html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(255, 255, 254);
    font-size: 14px;
}

.flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    margin: auto;
    perspective: 1000px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
}

  .flip-card-back {
    background-color: #06342D;
    color: white;
    transform: rotateY(180deg);
}


nav li{
    font-size: 18px;
    display: inline-block; 
}

nav a{
    color: white;
    text-decoration: none;
    padding: 15px;
}

.nav_links{
    display: flex;
    flex-direction: row;
}

nav{
    background-color: #06342D;
    padding: 30px 0px;
}

.current{
    color: yellow;
    font-size: 24px;
    text-decoration: underline;
    text-decoration-style: wavy;
}


.headlines h1{
    font-size: 24px;
}

.headlines p{
    font-size: 18px;
    padding: 5px;
}

.flip-card-back p{
    font-size: 14px;
}

header h1{
    text-align: center;
}

header p{
    text-align: center;
}

footer{
    color: white;
    background-color: #203731;
    text-align: center;
    padding: 15px;
}

img{
    margin: 10px;
    display: flex;
    margin: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item{
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
}

.playerImg{
    max-width: 100px;
    max-height: 100px;
}

.grid-item p{
    max-width: 100px;
    max-height: 200px;
}

.playerIntro{
    color: #203731;
    text-align: center;
    font-size: 24px;
    padding: 15px;
}

.flex-game-container{
    display: flex;
    flex-direction: column;
}

.game-item{
    padding-top: 5px;
    padding-bottom: 5px;
}

.gameImg{
    max-width: 200px;
    max-height: 200px;
}

.score{
    font-size: 20px;
}

.game-item{
    display: grid;
    grid-template-columns: auto auto;
}

.game-item p{
    align-self: center;
}

.team-name{
    padding-top: 3px;
    font-size: 24px;
}

.history{
    display: flex;
    flex-direction: column;
}

.history-item{
    display: grid;
    grid-template-columns: auto auto;
}

.even{
    text-align: right;
}

.historyImg{
    max-width: 200px;
    max-height: 200px;
}

.historyImgRight{
    max-width: 200px;
    max-height: 200px;
    justify-self: right;
}

.nav_item a:hover, a:focus{
    color: yellow;
    text-decoration: underline;
}

.trophies{
    display: none;
}



@-webkit-keyframes ball_fly{
    from { width: 10px;}
    to { width: 300px;}
}

@keyframes ball_fly{
    from { width: 10px;}
    to { width: 300px;}

}

#football{
    animation-name: ball_fly;
    animation-duration: 10s;  
}

@media screen and (min-width: 850px) and (max-width: 1250px){
    #lambeau{
        width: screen;
        height: 400px;
    }

    #page-container{
        position: relative;
        min-height: 100vh;
    }

    #content-wrap{
        padding-bottom: 4rem;
    }

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }

    .headlines h1{
        font-size: 36px;
    }

    .headlines p{
        font-size: 30px;
    }

    .gameImg {
        max-width: 400px;
        max-height: 400px;
        min-width: 400px;
    }

    .game-item p{
        font-size: 30px;
    }

    .team-name{
        font-size: 36px;
    }

    .score{
        font-size: 30px;
    }

    .grid-item{
        min-height: 300px;
    }

    .playerImg{
        min-width: 200px;
        min-height: 200px;
        margin: auto;
    }

    .flip-card{
        height: 200px;
        width: 200px;
        margin: auto;
    }

    .grid-item p{
        margin: auto;
        max-width: 200px;
        font-size: 20px;
    }

    .grid-item h2{
        font-size: 30px;
    }

    .historyImg{
        min-width: 600px;
        min-height: 400px;
    }

    .historyImgRight{
        min-width: 600px;
        min-height: 400px;
    }

    .odd{
        font-size: 36px;
    }

    .even{
        font-size: 36px;
    }

    .history-item p{
        font-size: 30px;
    }

    .trophies{
        display: flex;
        font-size: 30px;
        width: screen;
    }

    .lombardiTrophy{
        margin: auto;
    }

    .championships{
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .championships h1{
        margin: auto;
    }

    .flip-card-back p{
        font-size: 30px;
    }
}

@media screen and (min-width: 1250px){
    #lambeau{
        width: screen;
        height: 400px;
    }

    #page-container{
        position: relative;
        min-height: 100vh;
    }

    #content-wrap{
        padding-bottom: 6rem;
    }

    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }

    .headlines p{
        font-size: 40px;
    }

    .headlines h1{
        font-size: 60px;
    }

    .current {
        color: yellow;
        font-size: 40px;
        text-decoration: underline;
        text-decoration-style: wavy;
    }

    nav li{
        font-size: 30px;
    }

    .team-name{
        font-size: 50px;
    }

    .score{
        font-size: 40px;
    }

    .game-item p {
        font-size: 30px;
        max-width: 700px;
    }

    .gameImg{
        max-width: 600px;
        max-height: 600px;
        min-width: 600px;
    }

    .playerImg{
        min-width: 300px;
        min-height: 300px;
        margin: auto;
    }

    .flip-card{
        height: 300px;
        width: 300px;
        margin: auto;
    }


    .grid-item p{
        margin: auto;
        max-width: 300px;
        font-size: 30px;
    }

    .grid-item h2{
        font-size: 30px;
    }

    .historyImg{
        min-width: 600px;
        min-height: 400px;
    }

    .historyImgRight{
        min-width: 600px;
        min-height: 400px;
    }

    .odd{
        font-size: 36px;
    }

    .even{
        font-size: 36px;
    }

    .history-item p{
        font-size: 30px;
        margin: auto;
    }

    .flip-card-back p{
        font-size: 40px;
    }
}

@media (prefers-reduced-motion: reduce) {
    #football{
        animation: none;
    }
}

